# App Config
APP_ENV=development
APP_DEBUG=true

# Database Configuration
DB_CONNECTION=pgsql
DB_HOST=YOUR_DATABASE_HOST
DB_PORT=YOUR_DATABASE_PORT
DB_NAME=YOUR_DATABASE_NAME
DB_USER=YOUR_DATABASE_userNAME
DB_PASS=YOUR_DATABASE_PASSWORD